Таблица 1:
['Rk.', 'SNo', '', '', 'Name', 'FED', 'Rtg', 'Pts.', 'TB1', 'TB2', 'TB3', 'Rp']
['1', '59', '', 'GM', 'Murzin, Volodar', 'FID', '2588', '10', '100,5', '107', '2695', '2881']
['2', '20', '', 'GM', 'Grischuk, Alexander', 'FID', '2675', '9,5', '96,5', '101', '2588', '2749']
['3', '5', '', 'GM', 'Nepomniachtchi, Ian', 'FID', '2758', '9,5', '91', '96,5', '2591', '2753']
['4', '14', '', 'GM', 'Dominguez Perez, Leinier', 'USA', '2699', '9', '101,5', '108', '2619', '2747']
['5', '16', '', 'GM', 'Erigaisi, Arjun', 'IND', '2694', '9', '97,5', '101,5', '2644', '2773']
['6', '24', '', 'GM', 'Sindarov, Javokhir', 'UZB', '2655', '9', '92,5', '98', '2605', '2720']
['7', '7', '', 'GM', 'Firouzja, Alireza', 'FRA', '2756', '9', '92', '97', '2606', '2738']
['8', '19', '', 'GM', 'Dubov, Daniil', 'FID', '2677', '9', '92', '96,5', '2597', '2728']
['9', '41', '', 'GM', 'Grigoryan, Karen H.', 'ARM', '2622', '9', '88,5', '93,5', '2504', '2629']
['10', '45', '', 'GM', 'Sevian, Samuel', 'USA', '2614', '8,5', '99,5', '104,5', '2675', '2760']
['11', '18', '', 'GM', 'Giri, Anish', 'NED', '2678', '8,5', '96,5', '100,5', '2636', '2733']
['12', '113', '', 'GM', 'Muradli, Mahammad', 'AZE', '2464', '8,5', '94', '99', '2655', '2761']
['13', '15', '', 'GM', 'Yu, Yangyi', 'CHN', '2698', '8,5', '93,5', '99,5', '2602', '2704']
['14', '13', '', 'GM', 'Mamedyarov, Shakhriyar', 'AZE', '2711', '8,5', '93', '99', '2594', '2697']
['15', '2', '', 'GM', 'Caruana, Fabiano', 'USA', '2766', '8,5', '91', '95', '2591', '2693']
['16', '29', '', 'GM', 'Robson, Ray', 'USA', '2645', '8,5', '91', '95', '2580', '2679']
['17', '17', '', 'GM', 'Praggnanandhaa, R', 'IND', '2688', '8,5', '88', '93,5', '2558', '2661']
['18', '30', '', 'GM', 'Bortnyk, Olexandr', 'UKR', '2642', '8,5', '86,5', '90,5', '2531', '2631']
['19', '4', '', 'GM', 'Wei, Yi', 'CHN', '2760', '8,5', '86', '91', '2564', '2666']
['20', '43', '', 'GM', 'Niemann, Hans Moke', 'USA', '2618', '8,5', '83,5', '88', '2546', '2640']
['21', '28', '', 'GM', 'Salem, A.R. Saleh', 'UAE', '2647', '8,5', '79,5', '83,5', '2505', '2610']
['22', '10', '', 'GM', 'Duda, Jan-Krzysztof', 'POL', '2740', '8', '98,5', '104,5', '2609', '2685']
['23', '84', '', 'GM', 'Durarbayli, Vasif', 'AZE', '2531', '8', '96,5', '100,5', '2670', '2716']
['24', '116', '', 'GM', 'Jacobson, Brandon', 'USA', '2459', '8', '94,5', '101', '2668', '2749']
['25', '6', '', 'GM', 'Aronian, Levon', 'USA', '2757', '8', '93,5', '99,5', '2608', '2688']
['26', '52', '', 'GM', 'Sargsyan, Shant', 'ARM', '2601', '8', '93,5', '97', '2601', '2665']
['27', '75', '', 'GM', 'Lazavik, Denis', 'FID', '2553', '8', '93', '98', '2645', '2700']
['28', '9', '', 'GM', 'Abdusattorov, Nodirbek', 'UZB', '2740', '8', '92,5', '98,5', '2616', '2694']
['29', '31', '', 'GM', 'Esipenko, Andrey', 'FID', '2642', '8', '91,5', '96', '2619', '2692']
['30', '83', '', 'GM', 'Theodorou, Nikolas', 'GRE', '2535', '8', '91', '96,5', '2550', '2609']
['31', '48', '', 'GM', 'Martirosyan, Haik M.', 'ARM', '2609', '8', '89', '94,5', '2571', '2641']
['32', '88', '', 'GM', 'Bjerre, Jonas Buhl', 'DEN', '2524', '8', '87', '92', '2593', '2638']
['33', '56', '', 'GM', 'Antipov, Mikhail Al.', 'USA', '2591', '8', '85,5', '89', '2600', '2672']
['34', '3', '', 'GM', 'Vachier-Lagrave, Maxime', 'FRA', '2763', '8', '85', '91', '2575', '2656']
['35', '35', '', 'GM', 'Anton Guijarro, David', 'ESP', '2635', '8', '83,5', '88,5', '2495', '2577']
['36', '26', '', 'GM', 'van Foreest, Jorden', 'NED', '2651', '8', '83,5', '87,5', '2497', '2573']
['37', '62', '', 'GM', 'Shimanov, Aleksandr', 'FID', '2578', '8', '83', '88', '2507', '2578']
['38', '37', '', 'GM', 'Gelfand, Boris', 'ISR', '2630', '8', '82,5', '87,5', '2526', '2558']
['39', '12', '', 'GM', 'Xiong, Jeffery', 'USA', '2714', '8', '82,5', '87', '2508', '2576']
['40', '78', '', 'GM', 'Aravindh, Chithambaram Vr.', 'IND', '2546', '8', '82', '85,5', '2492', '2555']
['41', '22', '', 'GM', 'Le, Quang Liem', 'VIE', '2657', '8', '80', '84', '2514', '2578']
['42', '36', '', 'GM', 'Deac, Bogdan-Daniel', 'ROU', '2635', '7,5', '96', '100', '2650', '2690']
['43', '34', '', 'GM', 'Naroditsky, Daniel', 'USA', '2638', '7,5', '95', '100,5', '2588', '2620']
['44', '101', '', 'GM', 'Pranav, V', 'IND', '2497', '7,5', '93,5', '97', '2663', '2686']
['45', '8', '', 'GM', 'Nakamura, Hikaru', 'USA', '2755', '7,5', '92', '97,5', '2581', '2597']
['46', '46', '', 'GM', 'Safarli, Eltaj', 'AZE', '2611', '7,5', '87,5', '92,5', '2542', '2581']
['47', '65', '', 'GM', 'Bu, Xiangzhi', 'CHN', '2569', '7,5', '87', '91,5', '2573', '2609']
['48', '112', '', 'GM', 'Vakhidov, Jakhongir', 'UZB', '2466', '7,5', '86,5', '91,5', '2611', '2661']
['49', '71', '', 'GM', 'Tari, Aryan', 'NOR', '2559', '7,5', '86', '90', '2549', '2578']
['50', '49', '', 'GM', 'Bluebaum, Matthias', 'GER', '2608', '7,5', '85,5', '91', '2492', '2525']
['51', '74', '', 'GM', 'Dardha, Daniel', 'BEL', '2554', '7,5', '84,5', '88', '2625', '2653']
['52', '23', '', 'GM', 'Oparin, Grigoriy', 'USA', '2655', '7,5', '83', '87,5', '2483', '2521']
['53', '40', '', 'GM', 'Meier, Georg', 'URU', '2624', '7,5', '81', '84,5', '2471', '2524']
['54', '122', '', 'GM', 'Lodici, Lorenzo', 'ITA', '2450', '7,5', '75,5', '80', '2563', '2580']
['55', '58', '', 'GM', 'Sadhwani, Raunak', 'IND', '2591', '7', '93,5', '99', '2652', '2661']
['56', '44', '', 'GM', 'Shankland, Sam', 'USA', '2618', '7', '92,5', '96', '2619', '2629']
['57', '81', '', 'GM', 'Nesterov, Arseniy', 'FID', '2539', '7', '90,5', '96', '2618', '2614']
['58', '57', '', 'GM', 'Pichot, Alan', 'ESP', '2591', '7', '88', '92,5', '2528', '2535']
['59', '38', '', 'GM', 'Svane, Rasmus', 'GER', '2629', '7', '87', '92,5', '2537', '2556']
['60', '151', '', 'IM', 'Can, Isik', 'TUR', '2371', '7', '87', '92', '2585', '2609']
['61', '11', '', 'GM', 'So, Wesley', 'USA', '2739', '7', '86', '91,5', '2544', '2567']
['62', '98', '', 'GM', 'Jumabayev, Rinat', 'KAZ', '2503', '7', '86', '91', '2620', '2624']
['63', '102', '', 'GM', 'Grebnev, Aleksey', 'FID', '2496', '7', '85,5', '91', '2547', '2557']
['64', '158', '', 'IM', 'Chasin, Nico', 'USA', '2300', '7', '85', '90,5', '2570', '2594']
['65', '103', '', 'GM', 'Zemlyanskii, Ivan', 'FID', '2495', '7', '85', '88,5', '2600', '2599']
['66', '66', '', 'GM', 'Volokitin, Andrei', 'UKR', '2569', '7', '85', '88,5', '2550', '2559']
['67', '39', '', 'GM', 'Andriasian, Zaven', 'ARM', '2624', '7', '84,5', '89,5', '2549', '2568']
['68', '27', '', 'GM', 'Ivanchuk, Vasyl', 'UKR', '2647', '7', '84,5', '89,5', '2534', '2555']
['69', '155', '', 'IM', 'Ansat, Aldiyar', 'KAZ', '2338', '7', '84,5', '88,5', '2575', '2596']
['70', '32', '', 'GM', 'Cheparinov, Ivan', 'BUL', '2638', '7', '84,5', '88,5', '2477', '2485']
['71', '67', '', 'GM', 'Paravyan, David', 'FID', '2562', '7', '84', '88,5', '2472', '2488']
['72', '94', '', 'GM', 'Hakobyan, Aram', 'ARM', '2513', '7', '83,5', '89', '2517', '2533']
['73', '128', '', 'IM', 'Samadov, Read', 'AZE', '2434', '7', '83,5', '88,5', '2586', '2610']
['74', '68', '', 'GM', 'Rakhmanov, Aleksandr', 'FID', '2561', '7', '83,5', '87', '2481', '2486']
['75', '51', '', 'GM', 'Petrosian, Tigran L.', 'ARM', '2601', '7', '83', '88', '2486', '2495']
['76', '124', '', 'IM', 'Tsaruk, Maksim', 'FID', '2437', '7', '83', '86', '2592', '2562']
['77', '139', '', 'GM', 'Karthik, Venkataraman', 'IND', '2411', '7', '82,5', '87,5', '2587', '2609']
['78', '107', '', 'GM', 'Khanin, Semen', 'FID', '2484', '7', '82,5', '86', '2580', '2580']
['79', '173', '', 'IM', 'Hardaway, Brewington', 'USA', '2181', '7', '82', '87', '2580', '2603']
['80', '162', '', 'FM', 'Adewumi, Tanitoluwa', 'USA', '2262', '7', '80,5', '85,5', '2569', '2589']
['81', '55', '', 'GM', 'Bok, Benjamin', 'NED', '2596', '7', '80,5', '85,5', '2502', '2515']
['82', '160', '', 'GM', 'Ohanyan, Emin', 'ARM', '2295', '7', '80,5', '85', '2564', '2585']
['83', '50', '', 'GM', 'Akobian, Varuzhan', 'USA', '2604', '7', '76,5', '81,5', '2442', '2464']
['84', '104', '', 'GM', 'Amar, Elham', 'NOR', '2494', '7', '75,5', '80', '2441', '2440']
['85', '54', '', 'GM', 'Indjic, Aleksandar', 'SRB', '2598', '7', '73', '76,5', '2420', '2437']
['86', '117', '', 'GM', 'Madaminov, Mukhiddin', 'UZB', '2456', '7', '71,5', '75,5', '2473', '2477']
['87', '131', '', 'IM', 'Isanzhulov, Arystan', 'KAZ', '2427', '6,5', '87,5', '93', '2594', '2587']
['88', '144', '', 'IM', 'Gan-Erdene, Sugar', 'MGL', '2405', '6,5', '87,5', '93', '2578', '2572']
['89', '42', '', 'GM', 'Lenderman, Aleksandr', 'USA', '2621', '6,5', '87,5', '92,5', '2534', '2524']
['90', '69', '', 'GM', 'Hong, Andrew', 'USA', '2560', '6,5', '86,5', '92', '2499', '2477']
['91', '125', '', 'GM', 'Dudin, Gleb', 'HUN', '2436', '6,5', '86,5', '91,5', '2583', '2541']
['92', '105', '', 'GM', 'Le Tuan, Minh', 'VIE', '2492', '6,5', '84', '88', '2584', '2557']
['93', '146', '', 'IM', 'Oro, Faustino', 'ARG', '2404', '6,5', '81', '84', '2543', '2508']
['94', '61', '', 'GM', 'Donchenko, Alexander', 'GER', '2578', '6,5', '78', '83', '2492', '2458']
['95', '149', '', 'IM', 'Damjanovic, Vuk', 'SRB', '2375', '6,5', '77,5', '81,5', '2534', '2529']
['96', '106', '', 'GM', 'Brodsky, David', 'USA', '2491', '6,5', '77,5', '80,5', '2459', '2410']
['97', '118', '', 'GM', 'Rasulov, Vugar', 'AZE', '2456', '6,5', '77', '82', '2488', '2459']
['98', '93', '', 'GM', 'Harsha, Bharathakoti', 'IND', '2516', '6,5', '77', '82', '2435', '2424']
['99', '77', '', 'GM', 'Suleymanli, Aydin', 'AZE', '2549', '6,5', '76,5', '81,5', '2483', '2459']
['100', '73', '', 'GM', 'Ibarra Jerez, Jose Carlos', 'ESP', '2555', '6,5', '76', '79', '2454', '2439']
['101', '76', '', 'GM', 'Moradiabadi, Elshan', 'USA', '2552', '6,5', '74,5', '78,5', '2438', '2422']
['102', '90', '', 'GM', 'Kobalia, Mikhail', 'FID', '2522', '6,5', '71,5', '74,5', '2461', '2403']
['103', '114', '', 'GM', 'Gagunashvili, Merab', 'GEO', '2460', '6,5', '70,5', '73,5', '2331', '2293']
['104', '60', '', 'GM', 'Chanda, Sandipan', 'IND', '2585', '6,5', '69', '72,5', '2405', '2385']
['105', '70', '', 'GM', 'Lomasov, Semyon', 'ISR', '2560', '6', '91,5', '96', '2550', '2499']
['106', '120', '', 'GM', 'Ghosh, Diptayan', 'IND', '2455', '6', '88', '91,5', '2600', '2530']
['107', '121', '', 'GM', 'Svane, Frederik', 'GER', '2455', '6', '87,5', '93,5', '2613', '2579']
['108', '100', '', 'IM', 'Makarian, Rudik', 'FID', '2498', '6', '85,5', '90', '2614', '2541']
['109', '86', '', 'GM', 'Nogerbek, Kazybek', 'KAZ', '2526', '6', '85', '88', '2579', '2512']
['110', '33', '', 'GM', 'Lu, Shanglei', 'CHN', '2638', '6', '84', '89', '2518', '2484']
['111', '99', '', 'GM', 'Chirila, Ioan-Cristian', 'ROU', '2500', '6', '83', '87', '2480', '2428']
['112', '95', '', 'GM', 'Kadric, Denis', 'MNE', '2513', '6', '78,5', '82', '2518', '2470']
['113', '132', '', 'GM', 'Tang, Andrew', 'USA', '2425', '6', '76,5', '81,5', '2541', '2479']
['114', '141', '', 'IM', 'Sardana, Rishi', 'AUS', '2409', '6', '76', '79', '2541', '2447']
['115', '143', '', 'GM', 'Kacharava, Nikolozi', 'GEO', '2405', '6', '72,5', '76', '2549', '2494']
['116', '96', '', 'GM', 'Andersen, Mads', 'DEN', '2512', '6', '72,5', '75,5', '2375', '2331']
['117', '72', '', 'GM', 'Kevlishvili, Robby', 'NED', '2558', '6', '71,5', '74,5', '2390', '2345']
['118', '135', '', 'IM', 'Urazayev, Arystanbek', 'KAZ', '2423', '6', '70,5', '73,5', '2494', '2433']
['119', '111', '', 'GM', 'Christiansen, Johan-Sebastian', 'NOR', '2468', '6', '70', '73,5', '2458', '2405']
['120', '136', '', 'IM', 'Saraci, Nderim', 'KOS', '2419', '6', '67,5', '71', '2482', '2421']
['121', '47', '', 'GM', 'Barbosa, Oliver', 'PHI', '2610', '6', '65', '69', '2411', '2368']
['122', '145', '', 'IM', 'Thavandiran, Shiyam', 'CAN', '2405', '6', '65', '68', '2462', '2404']
['123', '85', '', 'GM', 'Woodward, Andy', 'USA', '2530', '5,5', '90', '94,5', '2559', '2468']
['124', '91', '', 'GM', 'Liang, Awonder', 'USA', '2519', '5,5', '86,5', '91,5', '2569', '2490']
['125', '165', '\n', 'IM', 'Bai, Adelard', 'TPE', '2232', '5,5', '85', '89', '2570', '2504']
['126', '115', '', 'GM', 'Zarnicki, Pablo', 'ARG', '2460', '5,5', '82', '87', '2577', '2490']
['127', '159', '', 'IM', 'Amartuvshin, Ganzorig', 'MGL', '2298', '5,5', '82', '86,5', '2549', '2485']
['128', '87', '', 'GM', 'Moroni, Luca Jr', 'ITA', '2525', '5,5', '81', '84,5', '2488', '2399']
['129', '138', '', 'GM', 'Suleymenov, Alisher', 'KAZ', '2413', '5,5', '80', '85', '2563', '2502']
['130', '154', '', 'IM', 'Manafov, Vugar', 'AZE', '2349', '5,5', '79,5', '84,5', '2546', '2479']
['131', '80', '', 'GM', 'Vokhidov, Shamsiddin', 'UZB', '2540', '5,5', '77,5', '81,5', '2523', '2442']
['132', '25', '', 'GM', 'Sarana, Alexey', 'SRB', '2654', '5,5', '76', '80,5', '2486', '2415']
['133', '178', '', 'FM', 'Smirnov, Mark', 'KAZ', '2045', '5,5', '76', '80', '2543', '2477']
['134', '133', '', 'GM', 'Blohberger, Felix', 'AUT', '2423', '5,5', '73,5', '76,5', '2556', '2434']
['135', '170', '', 'IM', 'Banh Gia, Huy', 'VIE', '2203', '5,5', '71', '75', '2516', '2454']
['136', '63', '', 'GM', 'Hovhannisyan, Robert', 'ARM', '2575', '5,5', '70,5', '75', '2406', '2332']
['137', '64', '', 'GM', 'Bezold, Michael', 'GER', '2574', '5,5', '70', '73,5', '2349', '2269']
['138', '147', '', 'GM', 'Hungaski, Robert', 'USA', '2402', '5,5', '69', '72', '2511', '2421']
['139', '171', '', 'IM', 'Manon, Reja Neer', 'BAN', '2193', '5,5', '65', '68,5', '2470', '2408']
['140', '148', '', 'GM', 'Gretarsson, Helgi Ass', 'ISL', '2392', '5,5', '61', '64', '2412', '2329']
['141', '175', '', 'FM', 'Soo, Kai Jie', 'AUS', '2112', '5,5', '61', '64', '2402', '2291']
['142', '172', '', 'FM', 'Wanyama, Harold', 'UGA', '2191', '5,5', '55,5', '58,5', '2382', '2273']
['143', '152', '', 'IM', 'Mamedov, Edgar', 'KAZ', '2356', '5', '79,5', '83,5', '2557', '2462']
['144', '53', '', 'GM', 'Fressinet, Laurent', 'FRA', '2598', '5', '77', '81,5', '2436', '2329']
['145', '140', '', 'GM', 'Escobar Forero, Alder', 'COL', '2409', '5', '77', '80,5', '2551', '2427']
['146', '21', '', 'GM', 'Onischuk, Alexander', 'USA', '2668', '5', '76,5', '82', '2468', '2349']
['147', '127', '', 'GM', 'Batsuren, Dambasuren', 'MGL', '2435', '5', '76,5', '79,5', '2547', '2405']
['148', '1', '', 'GM', 'Carlsen, Magnus', 'NOR', '2838', '5', '76', '81', '2530', '2582']
['149', '150', '', 'IM', 'Macovei, Andrei', 'MDA', '2375', '5', '76', '80,5', '2532', '2426']
['150', '123', '', 'IM', 'Bilych, Oleksii', 'UKR', '2450', '5', '73,5', '76,5', '2461', '2316']
['151', '167', '', 'IM', 'Kvaloy, Aksel Bu', 'NOR', '2226', '5', '72', '76', '2494', '2378']
['152', '79', '', 'GM', 'Bologan, Victor', 'MDA', '2540', '5', '70', '73', '2427', '2323']
['153', '156', '', 'IM', 'Rosen, Eric', 'USA', '2325', '5', '69,5', '73,5', '2504', '2394']
['154', '161', '', 'IM', 'Schnaider, Ilan', 'ARG', '2285', '5', '69', '72,5', '2483', '2388']
['155', '153', '', 'IM', 'Gaehwiler, Gabriel', 'SUI', '2353', '5', '67,5', '71', '2497', '2383']
['156', '129', '', 'IM', 'Druska, Juraj', 'SVK', '2433', '5', '67', '70,5', '2442', '2330']
['157', '97', '', 'GM', 'Erenburg, Sergey', 'USA', '2510', '5', '67', '70,5', '2371', '2264']
['158', '110', '', 'IM', 'Lou, Yiping', 'CHN', '2471', '4,5', '77', '80,5', '2385', '2249']
['159', '157', '', 'IM', 'Juksta, Karolis', 'LTU', '2309', '4,5', '71', '74,5', '2516', '2372']
['160', '164', '', 'CM', 'Sharshenbekov, Emir', 'KGZ', '2243', '4,5', '69', '72', '2446', '2289']
['161', '137', '', 'FM', 'Papasimakopoulos, Alexandros', 'GRE', '2417', '4,5', '66,5', '70', '2434', '2305']
['162', '130', '', 'GM', 'Horvath, Dominik', 'AUT', '2430', '4,5', '66', '70', '2423', '2292']
['163', '109', '', 'GM', 'Dragnev, Valentin', 'AUT', '2473', '4,5', '66', '70', '2364', '2240']
['164', '126', '', 'GM', 'Matviishen, Viktor', 'UKR', '2436', '4', '78', '81,5', '2531', '2355']
['165', '92', '', 'GM', 'Corrales Jimenez, Fidel', 'USA', '2516', '4', '75', '80', '2419', '2249']
['166', '108', '', 'GM', 'Benjamin, Joel', 'USA', '2473', '4', '69,5', '73,5', '2367', '2213']
['167', '119', '', 'GM', 'Wagner, Dennis', 'GER', '2456', '4', '68', '71', '2396', '2230']
['168', '166', '', 'FM', 'Degenbaev, Aziz', 'KGZ', '2227', '4', '65', '69', '2471', '2310']
['169', '174', '', 'CM', 'Pereira, Fabian', 'PAR', '2148', '4', '65', '68', '2401', '2206']
['170', '169', '', 'FM', 'Grahn, Vidar', 'SWE', '2206', '4', '56', '59', '2379', '2130']
['171', '134', '', 'GM', 'Zhalmakhanov, Ramazan', 'KAZ', '2423', '3,5', '79', '84', '2565', '2374']
['172', '168', '', 'IM', 'George, Kevin', 'EGY', '2212', '3,5', '72,5', '76', '2480', '2299']
['173', '89', '', 'GM', 'Ghaem Maghami, Ehsan', 'IRI', '2522', '3,5', '61,5', '65', '2336', '2230']
['174', '142', '', 'IM', 'Makoto, Rodwell', 'ZIM', '2407', '3,5', '58', '61', '2247', '2030']
['175', '177', '', 'FM', 'Esquivel Golcher, Luis Enrique', 'PAN', '2073', '3,5', '55,5', '58,5', '2361', '2136']
['176', '82', '', 'GM', 'Dlugy, Maxim', 'USA', '2538', '3', '61', '64', '2435', '2283']
['177', '163', '', 'FM', 'Larrea, Manuel', 'URU', '2254', '3', '58,5', '61,5', '2296', '2039']
['178', '176', '', 'CM', 'Meylan, Andre', 'MNC', '2083', '3', '57,5', '60,5', '2341', '2081']
['179', '180', '', '', 'Wong, Hayoung', 'KOR', '1704', '3', '55', '58', '2273', '2028']
['180', '179', '', '', 'Ahmed, Nidal', 'PLE', '1827', '1', '47,5', '48,5', '2406', '1977']
